<!DOCTYPE html>
<html>
<head>
    <script>
        function submit() {
            document.getElementById("main_form").submit();
        }
        function clearInputs() {
            var x = document.getElementsByTagName("input");
            var i;
            for (i = 0; i < 81; i++) {
                x[i].value = ''
                }
        }
    </script>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }
        .main_container {
            width : 630px;
            height: auto;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .mid_container {
            height: calc(100%/9);
            width: 100%;
            float: left;
            margin-top: 1px;
        }
        .small_container {
            float: left;
            width: 10.9%;
            height: 68px;
            margin-left: 1px;
            }
        .input {
            border-width: 0px;
            border: none;
            font-size: 50px;
            width:75%;
            margin-left: 25%;
            margin-top: 5%;
            height:auto;
            cursor: cell;
        }
        .button {
            text-align: center;
            color: white;
            border: none;
            font-size: 16px;
            padding: 15px 32px;
            background-color: cadetblue
        }
        .dark {
            background-color: lightcoral;
        }
        .light {
            background-color: lightblue;
        }
        .button_container {
            margin: auto;
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="button_container">
        <button class="button" onclick="submit()"> SUBMIT</button>
        <button class="button" onclick="clearInputs()"> Clear</button>
        <!--<button class="button" onclick="fillTest()">Test</button>-->
        <!--<span>{{ solved }}</span>-->
    </div>
    <div style="width: 50%; border-bottom: solid; margin-top: 10px; margin-left: auto; margin-right: auto;"></div>
    <div class="main_container">
        <form name="main_form" id="main_form" action="" method = "POST">
        {% for j in range(0,9) %}
            <div class="mid_container">
                {% for i in range(0,9) %}
                    {% if (j<3 or j>5) %}
                        {% if (i<3 or i>5) %}
                            <div class="small_container dark" align="center">
                                <input name="{{ j, i }}" class="input dark" type="text" maxlength="1" value = {{ matrix[j][i] }}>
                            </div>
                        {% else %}
                             <div class="small_container light" align="center">
                                 <input name="{{ j, i }}" class="input light" type="text" maxlength="1" value = {{ matrix[j][i] }}>
                             </div>
                        {% endif %}
                    {% else %}
                        {% if (i<3 or i>5) %}
                            <div class="small_container light" align="center">
                                <input name="{{ j, i }}" class="input light" type="text" maxlength="1" value = {{ matrix[j][i] }}>
                            </div>
                        {% else %}
                             <div class="small_container dark" align="center">
                                 <input name="{{ j, i }}" class="input dark" type="text" maxlength="1" value = {{ matrix[j][i] }}>
                             </div>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </div>
        {% endfor %}
        </form>
    </div>
</body>

</html>